# Aliases for symbols, used by symbol_request().
alias symbol:pcmcia_reset_card pcmcia_core
alias symbol:pcmcia_modify_configuration pcmcia
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:pcmcia_map_mem_page pcmcia
alias symbol:sdhci_suspend_host sdhci
alias symbol:phy_device_register libphy
alias symbol:async_tx_submit async_tx
alias symbol:input_unregister_polled_device input_polldev
alias symbol:pcmcia_unregister_socket pcmcia_core
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:cn_del_callback cn
alias symbol:mmc_cleanup_queue mmc_block
alias symbol:phy_stop_interrupts libphy
alias symbol:mmc_try_claim_host mmc_core
alias symbol:pccard_get_first_tuple pcmcia_core
alias symbol:parport_wait_peripheral parport
alias symbol:sdhci_alloc_host sdhci
alias symbol:ssb_admatch_base ssb
alias symbol:ssb_admatch_size ssb
alias symbol:free_rs reed_solomon
alias symbol:parport_ieee1284_ecp_write_addr parport
alias symbol:parport_ieee1284_epp_write_addr parport
alias symbol:pcmcia_replace_cis pcmcia_core
alias symbol:backlight_force_update backlight
alias symbol:corgibl_limit_intensity generic_bl
alias symbol:llc_add_pack llc
alias symbol:mmc_power_restore_host mmc_core
alias symbol:mmc_wait_for_req mmc_core
alias symbol:ei_netdev_ops 8390
alias symbol:mdiobus_scan libphy
alias symbol:usbnet_suspend usbnet
alias symbol:mmc_add_host mmc_core
alias symbol:sparse_keymap_entry_from_scancode sparse_keymap
alias symbol:ssb_bus_resume ssb
alias symbol:parport_claim parport
alias symbol:usbnet_get_msglevel usbnet
alias symbol:usbnet_set_msglevel usbnet
alias symbol:ssb_device_is_enabled ssb
alias symbol:display_device_register display
alias symbol:pccard_read_tuple pcmcia_core
alias symbol:mdiobus_alloc libphy
alias symbol:register_virtio_driver virtio
alias symbol:pcmcia_request_irq pcmcia
alias symbol:usbnet_stop usbnet
alias symbol:fat_sync_inode fat
alias symbol:cb710_set_irq_handler cb710
alias symbol:phy_attach_direct libphy
alias symbol:pcmcia_find_mem_region pcmcia_core
alias symbol:pccard_loop_tuple pcmcia_core
alias symbol:sdhci_add_host sdhci
alias symbol:phy_enable_interrupts libphy
alias symbol:pcmcia_request_configuration pcmcia
alias symbol:pcmcia_request_window pcmcia
alias symbol:sdio_unregister_driver mmc_core
alias symbol:cnic_register_driver cnic
alias symbol:input_free_polled_device input_polldev
alias symbol:phy_register_fixup libphy
alias symbol:usbnet_nway_reset usbnet
alias symbol:async_tx_quiesce async_tx
alias symbol:parport_ieee1284_read_nibble parport
alias symbol:vring_del_virtqueue virtio_ring
alias symbol:usbnet_resume usbnet
alias symbol:ssb_device_disable ssb
alias symbol:sdhci_remove_host sdhci
alias symbol:tifm_alloc_device tifm_core
alias symbol:sparse_keymap_free sparse_keymap
alias symbol:loop_unregister_transfer loop
alias symbol:input_register_polled_device input_polldev
alias symbol:ssb_pmu_set_ldo_paref ssb
alias symbol:mdiobus_register libphy
alias symbol:sdio_claim_host mmc_core
alias symbol:usbnet_probe usbnet
alias symbol:generic_rndis_bind rndis_host
alias symbol:usbnet_tx_timeout usbnet
alias symbol:parport_set_timeout parport
alias symbol:parport_read parport
alias symbol:mmc_vddrange_to_ocrmask mmc_core
alias symbol:sdio_f0_writeb mmc_core
alias symbol:rndis_status rndis_host
alias symbol:mmc_release_host mmc_core
alias symbol:fat_dir_empty fat
alias symbol:get_phy_device libphy
alias symbol:pcmcia_eject_card pcmcia_core
alias symbol:sdhci_free_host sdhci
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:ssb_clockspeed ssb
alias symbol:tifm_map_sg tifm_core
alias symbol:ei_open 8390
alias symbol:sdio_release_irq mmc_core
alias symbol:mmc_wait_for_cmd mmc_core
alias symbol:input_ff_create_memless ff_memless
alias symbol:tifm_queue_work tifm_core
alias symbol:wmi_remove_notify_handler wmi
alias symbol:async_raid6_2data_recov async_raid6_recov
alias symbol:phy_connect libphy
alias symbol:sparse_keymap_entry_from_keycode sparse_keymap
alias symbol:ssb_bus_suspend ssb
alias symbol:register_virtio_device virtio
alias symbol:unregister_virtio_device virtio
alias symbol:parport_release parport
alias symbol:phy_device_free libphy
alias symbol:usbnet_open usbnet
alias symbol:tifm_alloc_adapter tifm_core
alias symbol:usbnet_disconnect usbnet
alias symbol:pcmcia_get_socket pcmcia_core
alias symbol:pcmcia_put_socket pcmcia_core
alias symbol:virtio_check_driver_offered_feature virtio
alias symbol:video_output_register output
alias symbol:ei_start_xmit 8390
alias symbol:pcmcia_suspend_card pcmcia_core
alias symbol:mmc_register_driver mmc_core
alias symbol:parport_register_driver parport
alias symbol:phy_sanitize_settings libphy
alias symbol:pccard_register_pcmcia pcmcia_core
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:fat_detach fat
alias symbol:mdio_bus_type libphy
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:pcmcia_get_socket_by_nr pcmcia_core
alias symbol:pccard_nonstatic_ops rsrc_nonstatic
alias symbol:alloc_mdio_bitbang mdio_bitbang
alias symbol:uio_event_notify uio
alias symbol:wmi_set_block wmi
alias symbol:phy_driver_unregister libphy
alias symbol:mdiobus_read libphy
alias symbol:eip_interrupt 8390p
alias symbol:phy_scan_fixups libphy
alias symbol:pcmcia_socket_list_rwsem pcmcia_core
alias symbol:pcmcia_socket_dev_early_resume pcmcia_core
alias symbol:pcmcia_adjust_io_region pcmcia_core
alias symbol:get_phy_id libphy
alias symbol:mmc_request_done mmc_core
alias symbol:parport_ieee1284_epp_read_addr parport
alias symbol:sdio_writew mmc_core
alias symbol:parport_get_port parport
alias symbol:parport_put_port parport
alias symbol:eip_open 8390p
alias symbol:sdio_register_driver mmc_core
alias symbol:tifm_add_adapter tifm_core
alias symbol:phy_start_interrupts libphy
alias symbol:parport_register_port parport
alias symbol:pccard_static_ops pcmcia_core
alias symbol:wmi_query_block wmi
alias symbol:usbnet_pause_rx usbnet
alias symbol:phy_stop libphy
alias symbol:cn_add_callback cn
alias symbol:sdhci_resume_host sdhci
alias symbol:acpi_video_unregister video
alias symbol:mdiobus_free libphy
alias symbol:video_output_unregister output
alias symbol:ucode_cpu_info microcode
alias symbol:fat_build_inode fat
alias symbol:sm501_set_clock sm501
alias symbol:phy_register_fixup_for_id libphy
alias symbol:pcmcia_resume_card pcmcia_core
alias symbol:lcd_device_unregister lcd
alias symbol:release_cis_mem pcmcia_core
alias symbol:ssb_pcicore_dev_irqvecs_enable ssb
alias symbol:rndis_rx_fixup rndis_host
alias symbol:usbnet_start_xmit usbnet
alias symbol:sony_pic_camera_command sony_laptop
alias symbol:ssb_bus_may_powerdown ssb
alias symbol:eip_close 8390p
alias symbol:fat_attach fat
alias symbol:parport_remove_port parport
alias symbol:pcmcia_access_configuration_register pcmcia
alias symbol:tifm_unregister_driver tifm_core
alias symbol:genphy_read_status libphy
alias symbol:init_rs_non_canonical reed_solomon
alias symbol:sdio_writesb mmc_core
alias symbol:dead_socket pcmcia_core
alias symbol:async_syndrome_val async_pq
alias symbol:pcmcia_register_driver pcmcia
alias symbol:parport_find_number parport
alias symbol:pcmcia_loop_tuple pcmcia
alias symbol:genphy_config_advert libphy
alias symbol:cb710_sg_dwiter_write_next_block cb710
alias symbol:register_snap_client psnap
alias symbol:sdio_claim_irq mmc_core
alias symbol:stp_proto_register stp
alias symbol:pcmcia_loop_config pcmcia
alias symbol:init_rs reed_solomon
alias symbol:fat_add_entries fat
alias symbol:stp_proto_unregister stp
alias symbol:sparse_keymap_report_event sparse_keymap
alias symbol:fat_free_clusters fat
alias symbol:pcmcia_find_io_region pcmcia_core
alias symbol:cb710_sg_dwiter_read_next_block cb710
alias symbol:ssb_bus_unregister ssb
alias symbol:phy_disable_interrupts libphy
alias symbol:wmi_get_event_data wmi
alias symbol:pcmcia_socket_dev_suspend pcmcia_core
alias symbol:sm501_modify_reg sm501
alias symbol:async_gen_syndrome async_pq
alias symbol:parport_register_device parport
alias symbol:bnx2_cnic_probe bnx2
alias symbol:ei_set_multicast_list 8390
alias symbol:parport_write parport
alias symbol:pcmcia_socket_dev_resume pcmcia_core
alias symbol:usbnet_resume_rx usbnet
alias symbol:parport_ieee1284_write_compat parport
alias symbol:sparse_keymap_setup sparse_keymap
alias symbol:ei_tx_timeout 8390
alias symbol:tifm_free_adapter tifm_core
alias symbol:sdio_writeb mmc_core
alias symbol:fat_get_dotdot_entry fat
alias symbol:ssb_dma_free_consistent ssb
alias symbol:vring_interrupt virtio_ring
alias symbol:pcmcia_unregister_driver pcmcia
alias symbol:ssb_device_enable ssb
alias symbol:phy_ethtool_sset libphy
alias symbol:phy_ethtool_gset libphy
alias symbol:sdio_readsb mmc_core
alias symbol:mmc_host_enable mmc_core
alias symbol:pcmcia_get_mac_from_cis pcmcia
alias symbol:ssb_bus_pcibus_register ssb
alias symbol:mmc_detect_change mmc_core
alias symbol:sdio_readb mmc_core
alias symbol:sdio_readw mmc_core
alias symbol:sdio_readl mmc_core
alias symbol:eip_get_stats 8390p
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:pcmcia_insert_card pcmcia_core
alias symbol:mii_phy_probe sungem_phy
alias symbol:cn_netlink_send cn
alias symbol:async_raid6_datap_recov async_raid6_recov
alias symbol:mmc_card_sleep mmc_core
alias symbol:free_mdio_bitbang mdio_bitbang
alias symbol:pcmcia_get_tuple pcmcia
alias symbol:NS8390p_init 8390p
alias symbol:pcmcia_parse_tuple pcmcia_core
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:tosh_smm toshiba
alias symbol:destroy_cis_cache pcmcia_core
alias symbol:fat_search_long fat
alias symbol:genphy_update_link libphy
alias symbol:mmc_host_lazy_disable mmc_core
alias symbol:backlight_device_register backlight
alias symbol:pcmcia_validate_mem pcmcia_core
alias symbol:decode_rs16 reed_solomon
alias symbol:wmi_has_guid wmi
alias symbol:tifm_eject tifm_core
alias symbol:mmc_wait_for_app_cmd mmc_core
alias symbol:usbnet_get_link usbnet
alias symbol:fat_alloc_new_dir fat
alias symbol:llc_mac_hdr_init llc
alias symbol:pcmcia_disable_device pcmcia
alias symbol:ei_interrupt 8390
alias symbol:sparse_keymap_report_entry sparse_keymap
alias symbol:input_allocate_polled_device input_polldev
alias symbol:vring_transport_features virtio_ring
alias symbol:async_memcpy async_memcpy
alias symbol:llc_sap_open llc
alias symbol:tifm_free_device tifm_core
alias symbol:parport_wait_event parport
alias symbol:pcmcia_socket_list pcmcia_core
alias symbol:pcmcia_read_cis_mem pcmcia_core
alias symbol:llc_sap_find llc
alias symbol:tifm_unmap_sg tifm_core
alias symbol:async_trigger_callback async_tx
alias symbol:parport_find_base parport
alias symbol:parport_announce_port parport
alias symbol:usbnet_get_settings usbnet
alias symbol:usbnet_set_settings usbnet
alias symbol:fat_fill_super fat
alias symbol:pcmcia_dev_present pcmcia
alias symbol:cb710_pci_update_config_reg cb710
alias symbol:tifm_register_driver tifm_core
alias symbol:mmc_free_host mmc_core
alias symbol:eip_start_xmit 8390p
alias symbol:unregister_8022_client p8022
alias symbol:llc_set_station_handler llc
alias symbol:mmc_card_awake mmc_core
alias symbol:mmc_card_can_sleep mmc_core
alias symbol:tifm_remove_adapter tifm_core
alias symbol:parport_negotiate parport
alias symbol:pcmcia_socket_class pcmcia_core
alias symbol:mdiobus_write libphy
alias symbol:mmc_host_disable mmc_core
alias symbol:ssb_dma_set_mask ssb
alias symbol:parport_ieee1284_ecp_write_data parport
alias symbol:parport_ieee1284_epp_write_data parport
alias symbol:pcmcia_register_socket pcmcia_core
alias symbol:mmc_remove_host mmc_core
alias symbol:usbnet_get_endpoints usbnet
alias symbol:mmc_set_data_timeout mmc_core
alias symbol:fat_scan fat
alias symbol:mdiobus_unregister libphy
alias symbol:llc_sap_close llc
alias symbol:phy_detach libphy
alias symbol:sdio_writel mmc_core
alias symbol:sdio_memcpy_toio mmc_core
alias symbol:parport_unregister_device parport
alias symbol:usbnet_skb_return usbnet
alias symbol:phy_start_aneg libphy
alias symbol:llc_sap_list llc
alias symbol:pccard_validate_cis pcmcia_core
alias symbol:mmc_power_save_host mmc_core
alias symbol:async_xor_val async_xor
alias symbol:ei_close 8390
alias symbol:sdio_set_block_size mmc_core
alias symbol:parport_pc_probe_port parport_pc
alias symbol:llc_remove_pack llc
alias symbol:phy_start libphy
alias symbol:uio_unregister_device uio
alias symbol:ssb_dma_translation ssb
alias symbol:genphy_restart_aneg libphy
alias symbol:phy_connect_direct libphy
alias symbol:ssb_bus_powerup ssb
alias symbol:parport_ieee1284_ecp_read_data parport
alias symbol:parport_ieee1284_epp_read_data parport
alias symbol:sdio_f0_readb mmc_core
alias symbol:rndis_tx_fixup rndis_host
alias symbol:__mmc_claim_host mmc_core
alias symbol:pcmcia_request_io pcmcia
alias symbol:mmc_unregister_driver mmc_core
alias symbol:phy_driver_register libphy
alias symbol:unregister_snap_client psnap
alias symbol:phy_print_status libphy
alias symbol:ei_get_stats 8390
alias symbol:usbnet_change_mtu usbnet
alias symbol:ssb_set_devtypedata ssb
alias symbol:parport_irq_handler parport
alias symbol:pccard_get_tuple_data pcmcia_core
alias symbol:loop_register_transfer loop
alias symbol:phy_register_fixup_for_uid libphy
alias symbol:wmi_evaluate_method wmi
alias symbol:parport_unregister_driver parport
alias symbol:genphy_suspend libphy
alias symbol:__alloc_eip_netdev 8390p
alias symbol:mmc_resume_host mmc_core
alias symbol:mmc_alloc_host mmc_core
alias symbol:ssb_pcihost_register ssb
alias symbol:pcmcia_write_cis_mem pcmcia_core
alias symbol:sdio_align_size mmc_core
alias symbol:ssb_pmu_set_ldo_voltage ssb
alias symbol:acpi_video_register video
alias symbol:sdio_enable_func mmc_core
alias symbol:fat_remove_entries fat
alias symbol:sm501_misc_control sm501
alias symbol:parport_ieee1284_interrupt parport
alias symbol:phy_attach libphy
alias symbol:sdio_disable_func mmc_core
alias symbol:cnic_unregister_driver cnic
alias symbol:phy_disconnect libphy
alias symbol:sm501_find_clock sm501
alias symbol:lcd_device_register lcd
alias symbol:sdio_memcpy_fromio mmc_core
alias symbol:genphy_resume libphy
alias symbol:eip_set_multicast_list 8390p
alias symbol:__uio_register_device uio
alias symbol:mmc_suspend_host mmc_core
alias symbol:sdio_release_host mmc_core
alias symbol:eip_netdev_ops 8390p
alias symbol:llc_build_and_send_ui_pkt llc
alias symbol:__alloc_ei_netdev 8390
alias symbol:ssb_driver_unregister ssb
alias symbol:wmi_install_notify_handler wmi
alias symbol:async_xor async_xor
alias symbol:pcmcia_release_window pcmcia
alias symbol:phy_device_create libphy
alias symbol:usbnet_defer_kevent usbnet
alias symbol:__ssb_driver_register ssb
alias symbol:mmc_align_data_size mmc_core
alias symbol:fat_flush_inodes fat
alias symbol:sm501_unit_power sm501
alias symbol:display_device_unregister display
alias symbol:backlight_device_unregister backlight
alias symbol:tifm_has_ms_pif tifm_core
alias symbol:llc_sap_list_lock llc
alias symbol:ssb_dma_alloc_consistent ssb
alias symbol:parport_pc_unregister_port parport_pc
alias symbol:pcmcia_parse_events pcmcia_core
alias symbol:register_8022_client p8022
alias symbol:eip_tx_timeout 8390p
alias symbol:parport_ieee1284_read_byte parport
alias symbol:parport_claim_or_block parport
alias symbol:rndis_command rndis_host
alias symbol:fat_getattr fat
alias symbol:fat_setattr fat
alias symbol:NS8390_init 8390
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:pcmcia_socket_dev_late_resume pcmcia_core
alias symbol:rndis_unbind rndis_host
alias symbol:fat_fs_error fat
alias symbol:phy_mii_ioctl libphy
alias symbol:vring_new_virtqueue virtio_ring
alias symbol:pccard_get_next_tuple pcmcia_core
alias symbol:fat_time_unix2fat fat
alias symbol:unregister_virtio_driver virtio
alias symbol:xor_blocks xor
alias symbol:genphy_config_aneg libphy
