# isapnp module      cardvendor carddevice driver_data vendor     function   ...
winbond-cir          0xffff     0xffff     0x00000000  0xa35c     0x2210    
3c509                0xffff     0xffff     0x00000000  0x6d50     0x9050    
3c509                0xffff     0xffff     0x00000000  0x6d50     0x9150    
3c509                0xffff     0xffff     0x00000000  0x6d50     0x9450    
3c509                0xffff     0xffff     0x00000000  0x6d50     0x9550    
3c509                0xffff     0xffff     0x00000000  0x6d50     0x9850    
3c509                0xffff     0xffff     0x00000000  0xd041     0xf780    
3c509                0xffff     0xffff     0x00000000  0xd041     0xf880    
wbsd                 0xffff     0xffff     0x00000000  0xa35c     0x1705    
wbsd                 0xffff     0xffff     0x00000000  0xa35c     0x1805    
fujitsu-laptop       0xffff     0xffff     0x00000000  0xaa1a     0xbf02    
fujitsu-laptop       0xffff     0xffff     0x00000000  0xaa1a     0xb102    
fujitsu-laptop       0xffff     0xffff     0x00000000  0xaa1a     0xe302    
parport_pc           0xffff     0xffff     0x00000000  0xd041     0x0004    
parport_pc           0xffff     0xffff     0x00000000  0xd041     0x0104    
